MotorbikeArduino/MainPage.xaml

<Page 
      xmlns:controls="using:WinRTXamlToolkit.Controls" 
    x:Class="MotorbikeArduino.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MotorbikeArduino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="PairedDevices"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <Canvas>
                <Image x:Name="image" Source="img/Ducati_red_logo.PNG" Height="65" Canvas.Left="243" Canvas.Top="1"/>
            </Canvas>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">




            <StackPanel Orientation="Horizontal"/>
            <ListBox x:Name="ConnectDevices" ItemsSource="{Binding Source={StaticResource PairedDevices}}" Background="Gray" Margin="10" DoubleTapped="ConnectDevices_DoubleTapped" 
                    Width="Auto"
                    Height="Auto"
                    >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonRefresh" Content="Refresh" HorizontalAlignment="Left" Height="30" Margin="10" VerticalAlignment="Top" Width="120" Click="button_Click" IsEnabled="True"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonDisconnect" Content="Disconnect" HorizontalAlignment="Left" Height="30" Margin="10" VerticalAlignment="Top" Width="120" Click="button_Click" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ToggleSwitch IsEnabled="False" Header="Start/Stop Receive" Margin="10" VerticalAlignment="Top" x:Name="StartStopReceive" x:Uid="tgsRecv" Toggled="StartStopReceive_Toggled"  />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtValuefromBT" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="800" Height="30" ToolTipService.ToolTip=""/>
            </StackPanel>



        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <Canvas>
                <Image x:Name="imageBike" Source="img/Ducati_front_shadow.png" Height="49" Canvas.Left="111" Canvas.Top="111" Width="40"/>
                <TextBlock FontSize="15"  x:Name="labelTitle" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="MyDucati Telemetry" VerticalAlignment="Top" Width="162" Canvas.Left="173" Canvas.Top="21"/>
                <Image x:Name="imageBike_Copy" Source="img/ducati_1098s_vector_by_palliepascal-d3i0vyb.png" Height="53" Canvas.Left="271" Canvas.Top="109" RenderTransformOrigin="0.5,0.5" Width="76">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="imageBike_Copy1" Source="img/Red_Up_Arrow_Transparent_PNG_Clip_Art_Image.png" Height="32" Canvas.Left="109.25" Canvas.Top="86.75" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="12.5" d:LayoutRounding="Auto">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="imageBike_Copy2" Source="img/Red_Up_Arrow_Transparent_PNG_Clip_Art_Image.png" Height="31.5" Canvas.Left="142" Canvas.Top="87.5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="12.5" d:LayoutRounding="Auto">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="-90" ScaleY="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="imageBike_Copy3" Source="img/Red_Up_Arrow_Transparent_PNG_Clip_Art_Image.png" Height="41" Canvas.Left="341" Canvas.Top="95" RenderTransformOrigin="0.5,0.5" Width="20">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="0"/>
                    </Image.RenderTransform>
                </Image>

            </Canvas>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">

            <Canvas>
                <controls:Gauge x:Name="myGrapg" Minimum="-90" ScaleBrush="Azure" TickBrush="#FFFFAA00" Maximum="90" Value="0"   Unit="Roll" ScaleTickBrush="Transparent"   ValueBrush="White"  UnitBrush="White"  ScaleWidth="40" CanDrag="True" Height="100" Width="100">
                    <controls:Gauge.NeedleBrush>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="Black" />
                            <GradientStop Color="Blue" Offset=".5" />
                            <GradientStop Color="Black" Offset="3" />
                        </LinearGradientBrush>
                    </controls:Gauge.NeedleBrush>
                    <controls:Gauge.TrailBrush>
                        <SolidColorBrush Color="IndianRed" Opacity="25" />
                    </controls:Gauge.TrailBrush>
                </controls:Gauge>
                <controls:Gauge x:Name="mySpeed" Minimum="0" ScaleBrush="Azure" TickBrush="#FFFFAA00" Maximum="200" Value="0"   Unit="Km/h" ScaleTickBrush="Transparent"   ValueBrush="White"  UnitBrush="White"  ScaleWidth="40" CanDrag="True" Height="130" Width="130" Canvas.Top="180">
                    <controls:Gauge.NeedleBrush>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="Black" />
                            <GradientStop Color="Blue" Offset=".5" />
                            <GradientStop Color="Black" Offset="3" />
                        </LinearGradientBrush>
                    </controls:Gauge.NeedleBrush>
                    <controls:Gauge.TrailBrush>
                        <SolidColorBrush Color="IndianRed" Opacity="25" />
                    </controls:Gauge.TrailBrush>
                </controls:Gauge>

                <TextBlock FontSize="15" x:Name="labelLatitude" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="LAT: " VerticalAlignment="Top" Width="40" Canvas.Left="316" Canvas.Top="214"/>
                <TextBlock FontSize="15" x:Name="labelLongitude" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="LON: " VerticalAlignment="Top" Width="40" Canvas.Left="316" Canvas.Top="232"/>
                <TextBlock FontSize="15" x:Name="txtLongitude" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="xxx E" VerticalAlignment="Top" Width="120" Canvas.Left="355" Canvas.Top="232"/>
                <TextBlock FontSize="15" x:Name="txtLatitude" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="xxx N" VerticalAlignment="Top" Width="120" Canvas.Left="355" Canvas.Top="214"/>
                <TextBlock FontSize="15" x:Name="labelGpsStatus" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="GPS STATUS" VerticalAlignment="Top" Width="90" Canvas.Left="316" Canvas.Top="139"/>
                <Ellipse x:Name="GpsStatus" Fill="Red" Height="20" Width="20" Canvas.Top="140" Canvas.Left="415" />
                <TextBlock FontSize="15" x:Name="labelGpsNumSat" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="NUM SAT: " VerticalAlignment="Top" Width="70" Canvas.Left="316" Canvas.Top="159"/>
                <TextBlock FontSize="15" x:Name="txtNumberOfSat" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="00" VerticalAlignment="Top" Width="30" Canvas.Left="416" Canvas.Top="159"/>
                <TextBlock FontSize="15" x:Name="labelAccurancy" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="ACCURACY: " VerticalAlignment="Top" Width="80" Canvas.Left="316" Canvas.Top="179"/>
                <TextBlock FontSize="15" x:Name="txtAccurancy" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="0.00 " VerticalAlignment="Top" Width="40" Canvas.Left="412" Canvas.Top="179"/>
                <TextBlock FontSize="15" x:Name="labelAltitude" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="ALT: " VerticalAlignment="Top" Width="40" Canvas.Left="316" Canvas.Top="248"/>
                <TextBlock FontSize="15" x:Name="txtAltitude" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="0 m" VerticalAlignment="Top" Width="120" Canvas.Left="355" Canvas.Top="248"/>
                <controls:Gauge x:Name="myPitch" Minimum="-90" ScaleBrush="Azure" TickBrush="#FFFFAA00" Maximum="90" Value="0"   Unit="Pitch" ScaleTickBrush="Transparent"   ValueBrush="White"  UnitBrush="White"  ScaleWidth="40" CanDrag="True" Height="100" Width="100" Canvas.Left="171">
                    <controls:Gauge.NeedleBrush>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="Black" />
                            <GradientStop Color="Blue" Offset=".5" />
                            <GradientStop Color="Black" Offset="3" />
                        </LinearGradientBrush>
                    </controls:Gauge.NeedleBrush>
                    <controls:Gauge.TrailBrush>
                        <SolidColorBrush Color="IndianRed" Opacity="25" />
                    </controls:Gauge.TrailBrush>
                </controls:Gauge>
                <TextBlock FontSize="15" x:Name="labelTime" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="TIME " VerticalAlignment="Top" Width="160" Canvas.Left="316" Canvas.Top="268"/>
                <TextBlock FontSize="12" x:Name="labelXg" HorizontalAlignment="Left" Height="17" TextWrapping="NoWrap" Text="Gx: " VerticalAlignment="Top" Width="24" Canvas.Left="372" Canvas.Top="11"/>
                <TextBlock FontSize="12" x:Name="labelYg" HorizontalAlignment="Left" Height="17" TextWrapping="NoWrap" Text="Gy: " VerticalAlignment="Top" Width="24" Canvas.Left="372" Canvas.Top="27"/>
                <TextBlock FontSize="12" x:Name="labelZg" HorizontalAlignment="Left" Height="17" TextWrapping="NoWrap" Text="Gz: " VerticalAlignment="Top" Width="24" Canvas.Left="372" Canvas.Top="45"/>
                <TextBlock FontSize="12" x:Name="txtXg" HorizontalAlignment="Left" Height="17" TextWrapping="NoWrap" Text="xx" VerticalAlignment="Top" Width="71" Canvas.Left="404" Canvas.Top="11"/>
                <TextBlock FontSize="12" x:Name="txtYg" HorizontalAlignment="Left" Height="17" TextWrapping="NoWrap" Text="xx" VerticalAlignment="Top" Width="71" Canvas.Left="404" Canvas.Top="27"/>
                <TextBlock FontSize="12" x:Name="txtZg" HorizontalAlignment="Left" Height="17" TextWrapping="NoWrap" Text="xx" VerticalAlignment="Top" Width="71" Canvas.Left="404" Canvas.Top="45"/>
            </Canvas>
        </StackPanel>


    </Grid>
</Page>
